-- import: fastn

-- fastn.package: malaysri.github.io/aboutpage
favicon: /-/malaysri.github.io/aboutpage/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/opensans-typography
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher


-- fastn.auto-import: malaysri.github.io/aboutpage/FASTN/ds
-- fastn.auto-import: malaysri.github.io/aboutpage/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:



# Home: index.html

- Right Sidebar Sample: /sidebar/

