-- import: fastn

-- fastn.package: malaysri.github.io/mycard
favicon: /-/malaysri.github.io/mycard/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: malaysri.github.io/mycard/FASTN/ds
-- fastn.auto-import: malaysri.github.io/mycard/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
