-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5ddf5
border-width.px: 3
-- ftd.image:
src: https://media.licdn.com/dms/image/D4D03AQFCLO6LKtD9IA/profile-displayphoto-shrink_400_400/0/1677148585283?e=1692835200&v=beta&t=2w7Ejc7GWtaG8UMDkuwl9NrhFDaUnnTLJf5r4N6hJ3U

-- ftd.column:
-- ftd.text: Title





-- end: ftd.row


-- end: ftd.column


